<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SyncfusionSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncfusionSample.Domain.Shared\SyncfusionSample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.53" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.3" />
  </ItemGroup>

</Project>
