# Integration-of-Syncfusion-with-Blazor-UI

./: SyncfusionSample.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
src/SyncfusionSample.Application/: SyncfusionSample.Application.csproj
src/SyncfusionSample.Application.Contracts/: SyncfusionSample.Application.Contracts.csproj  SyncfusionSampleApplicationContractsModule.cs
src/SyncfusionSample.Application.Contracts/Permissions/: SyncfusionSamplePermissionDefinitionProvider.cs  SyncfusionSamplePermissions.cs
src/SyncfusionSample.Blazor/: Startup.cs  SyncfusionSample.Blazor.csproj  SyncfusionSampleBlazorModule.cs  appsettings.json  package.json
src/SyncfusionSample.Blazor/Menus/: SyncfusionSampleMenus.cs
src/SyncfusionSample.Blazor/Pages/: _Host.cshtml
src/SyncfusionSample.Blazor/Properties/: launchSettings.json
src/SyncfusionSample.DbMigrator/: SyncfusionSample.DbMigrator.csproj  appsettings.json
src/SyncfusionSample.Domain/: SyncfusionSample.Domain.csproj
src/SyncfusionSample.Domain.Shared/: SyncfusionSample.Domain.Shared.csproj
src/SyncfusionSample.Domain.Shared/Localization/SyncfusionSample/: en.json
src/SyncfusionSample.EntityFrameworkCore/: SyncfusionSample.EntityFrameworkCore.csproj
src/SyncfusionSample.EntityFrameworkCore/EntityFrameworkCore/: SyncfusionSampleDbContext.cs
src/SyncfusionSample.EntityFrameworkCore/Migrations/: 20230313051753_Initial.Designer.cs  20230313051753_Initial.cs  SyncfusionSampleDbContextModelSnapshot.cs
src/SyncfusionSample.HttpApi/: SyncfusionSample.HttpApi.csproj
src/SyncfusionSample.HttpApi.Client/: SyncfusionSample.HttpApi.Client.csproj
test/SyncfusionSample.Application.Tests/: SyncfusionSample.Application.Tests.csproj
test/SyncfusionSample.Domain.Tests/: SyncfusionSample.Domain.Tests.csproj
test/SyncfusionSample.EntityFrameworkCore.Tests/: SyncfusionSample.EntityFrameworkCore.Tests.csproj
test/SyncfusionSample.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SyncfusionSample.HttpApi.Client.ConsoleTestApp.csproj  SyncfusionSampleConsoleApiClientModule.cs
test/SyncfusionSample.TestBase/: SyncfusionSample.TestBase.csproj
