<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SyncfusionSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncfusionSample.Domain.Shared\SyncfusionSample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.53" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.3" />
  </ItemGroup>

</Project>
